<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <style type="text/css">

                body
                {
                    background-color: beige;

                }
                h1, logo
                {
                    position: absolute;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif;
                }

                #toppanel {
                    display: inline-block;
                    float:right;
                    z-index: 25;
                    text-align: center;
                }
                #panel {
                    width: 500px;
                    position: relative;
                    top: 1px;
                    height: 400px;
                    margin-left: auto;
                    margin-right: auto;
                    z-index: 10;
                    overflow: hidden;
                    text-align: right;
                }
                #panel_contents {

                    background: black;
                    opacity: 0.70;
                    height: 70%;
                    width: 1%;
                    position: absolute;
                    z-index: -1;
                }

                .border {
                    border: 5px black solid;
                }

                div#login {
                    float : center;	
                    width: 600px;
                    height: 70px;
                    position: absolute;
                    right: 20px;
                    top: 110px;
                    background: royalblue;
                    padding-right: 70px;


                }
                div#login p {
                    color: black;
                    font-family: Century Gothic, Georgia, "Times New Roman", Times, serif;
                    line-height: 25px;
                }
                div#login input#password {
                    position: relative;
                    right: -6px;
                }
                div#login input#login_btn {
                    border: 1px green solid;
                    cursor: pointer;
                    position: relative;
                    top: 4px;
                    left:70px;
                }


                .panel_button {
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    top: 1px;
                    width: 170px;
                    height: 50px;
                    background: url(../images/panel_button.png);
                    z-index: 20;
                    filter:alpha(opacity=70);
                    -moz-opacity:0.70;
                    -khtml-opacity: 0.70;
                    opacity: 0.70;
                    cursor: pointer;
                }
                .panel_button a {
                    text-decoration: none;
                    color: royalblue;
                    font-size: 15px;
                    font-weight: bold;
                    position: relative;
                    top: 5px;
                    left: 10px;
                    font-family: Arial, Helvetica, sans-serif;
                }
                .panel_button a:hover {
                    color: gray;
                }

                .panel_button img{
                    position: relative;	
                    top: 10px;
                    border: none;
                }

                #content {
                    margin-left: auto;
                    margin-right: auto;
                    width: 600px;
                    position: relative;
                    top: 90px;
                    text-align: left;
                    color: yellow;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                    padding-bottom: 10px;
                }

            </style>
            <script src="./N/jquery.js" type="text/javascript"></script>
            <script src="./N/javascript.js" type="text/javascript"></script>

            <head>
                <img src="./N/poupipou.jpg" style="/**/ " alt="Logo" id="logo">
                    <h1>Invitez vous aux tables des meilleurs restaurants de France</h1>

            </head>



            <div id="toppanel">
                <div id="panel" style="height: 0px; display: block; ">
                    <div id="panel_contents"> </div>
                    <div class="border" id="login">
                        <p>Login:
                            <input type="text" size="15" name="username" id="username">
                                Mot de passe:
                                <input type="password" size="15" name="password" id="password">
                                    <br>
                                        <input type="button" accesskey="l" id="login_btn" name="login" value="Login">
                                            </p>
                                            </div>
                                            </div>
                                            <div class="panel_button" style="display: block; "><img src="./N/expand.png" alt="expand"> <a href="http://d2o0t5hpnwv4c1.cloudfront.net/041_TopPanelWithJquery/demo/index.html#">Inscription</a> </div>
                                            <div class="panel_button" id="hide_button" style="display: none; "><img src="./N/collapse.png" alt="collapse"> <a href="http://d2o0t5hpnwv4c1.cloudfront.net/041_TopPanelWithJquery/demo/index.html#">Cacher</a> </div>
                                            </div>
                                            </html>